
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GreenLoop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="logo-container">
    <div class="logo-text">GreenLoop</div>
    <div class="buttons">
      <button onclick="showRegister()" class="btn register">Register</button>
      <button onclick="showLogin()" class="btn login">Login</button>
    </div>
  </div>

  <div id="form-section" style="display: none;">
    <div id="register-form" style="display: none;">
      <h2>Register</h2>
      <input type="text" placeholder="Name" /><br>
      <input type="text" placeholder="Phone Number" /><br>
      <input type="email" placeholder="Email" /><br>
      <input type="password" placeholder="Password" /><br>
      <input type="text" placeholder="Invite Link" /><br>
      <input type="text" placeholder="OTP" /><br>
      <button onclick="showIntro()">Submit</button>
    </div>
    <div id="login-form" style="display: none;">
      <h2>Login</h2>
      <input type="text" placeholder="Phone Number" /><br>
      <input type="password" placeholder="Password" /><br>
      <button onclick="showIntro()">Login</button>
    </div>
  </div>

  <div id="intro" style="display: none;">
    <h2>Welcome to GreenLoop</h2>
    <p>Join us in planting trees and earning rewards! 🌱</p>
    <img src="tree.jpg" alt="Tree" width="200" /><br>
    <button onclick="showPlans()">Next</button>
  </div>

  <div id="plans" style="display: none;">
    <h2>Choose Your Plan</h2>
    <div class="plan-card">Free Plan: ₹15 in 3 days</div>
    <div class="plan-card">₹250 Plan: ₹25/day for 25 days</div>
    <div class="plan-card">₹500 Plan: ₹35/day for 25 days</div>
    <button onclick="showDashboard()">Start</button>
  </div>

  <div id="dashboard" style="display: none;">
    <h2>Welcome GreenLooper!</h2>
    <p>🎁 ₹60 Bonus for New Users</p>
    <button>Recharge</button>
    <button>Withdraw</button>
    <button>Bank Details</button>
  </div>

  <audio id="voiceIntro" autoplay>
    <source src="greenloop.mp3" type="audio/mpeg" />
    Your browser does not support the audio element.
  </audio>

  <script src="script.js"></script>
</body>
</html>
