
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom right, #e6ffe6, #ccffcc);
  overflow-x: hidden;
  text-align: center;
}
.logo-container {
  animation: fadeIn 2s ease-in-out;
  margin-top: 15vh;
}
.logo-text {
  font-size: 3rem;
  color: #2d6a4f;
  font-weight: bold;
  letter-spacing: 2px;
}
.buttons, .plan-card {
  margin-top: 20px;
}
.btn, .plan-card, button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
}
.register {
  background-color: #2d6a4f;
  color: white;
}
.login {
  background-color: white;
  color: #2d6a4f;
  border: 2px solid #2d6a4f;
}
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}
